<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url('vecteezy_halftone-dotted-background_11887512.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 6rem;
            font-weight: 700;
            color: #0d0d0d;
        }
        p {
            font-size: 2rem;
            color: #595959;
        }
        .btn {
            width: 100%;
            font-size: 2rem;
            font-weight: 700;
            padding: 1.5rem;
            background-color: #024873; /* Cor personalizada */
            border: none; /* Remover bordas */
            color: #f2f2f2; /* Cor do texto do botão */
        }
        .btn:active {
            background-color: #022840; /* Cor ao clicar */
        }

        .btn:hover {
            background-color: #022840;
            color: #f2f2f2; /* Cor ao passar o mouse */
        }

        .rodape {
            width: 100%;
            background-color: #022840;
            padding: 0.5rem;
            position: fixed;
            bottom: 0;
            text-align: right; /* Alinhar o texto à direita */
            color: #f2f2f2; /* Cor do texto do rodapé */
        }
        .rodape a {
            color: #f2f2f2;
            font-size: 2rem;
            text-decoration: none;
            font-weight: 700;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Bem Vindo</h1>
    <p>Escolha a opção</p>
    <div class="row">
        <div class="col-12 mb-3">
            <button class="btn" onclick="procurarLivro()">Procurar livro</button>
        </div>
        <div class="col-12">
            <button class="btn" onclick="alugarLivro()">Alugar livro</button>
        </div>
    </div>
</div>

<div class="rodape">
    <a href="#login">Login</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
